<html>
<style>
    h1{color:rgb(0, 157, 255)}
    body{
        text-align: center;
        font-size:40px;
        background-image: url( "https://tr.rbxcdn.com/180DAY-e4b66da9872ba86f2fd67a50ca6515ca/768/432/Image/Webp/noFilter")
}

</style>
<h1>Meepcity</h1>
<h2>About:</h2>
<h4>Meepcity is a game about buying pets, improving on your house, go fishing, customize ur house and many more..</h4>
<h4></h4>
<image id = "adopt me cover" src = "https://tr.rbxcdn.com/180DAY-1b2ce3f49cd12eb6626b9a21420baadd/768/432/Image/Webp/noFilter" width = "600px" height = "300px"></image>
<h2>Origins:</h2>
<p>Released on February 23, 2016 by  <a href = "https://www.roblox.com/communities/295182/Uplift-Games#!/about">alexnewtron</a></p>



<h2>
    Trivia:
<h2></h2>
<ol>
    <li>Did u know, that meepcity got SUED because they used a song called "Maple Leaf Rag without copyright permissions?</li>

</ol>

<h2>Personal Opinion:</h2>
<p>This game is absolute DOGWATER. Trust me u get traumatised after playing that game u get BALLS for pets(if i remember correctly) and its so boring. I dont get why so many people like to play this game....</p>